<!DOCTYPE hmtl>
<html lang="pt-br">
  <head>
    <!-- Revisar com calma depois -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--<link rel="stylesheet" href="/home/will/Desenvolvimento/SiteSogrão/style.css">-->
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/5cf3b38a61.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="icons/favicon.ico" />

    <title>Celo Tv</title>
  </head>

  <!--<link rel="stylesheet" href="/home/will/Desenvolvimento/SiteSogrão/reset.css">-->

  <body class="bg-dark text-white">
    <!--Cabeçalho-->
    <!--CONFIGURAÇÃO DO NAVBAR-->
    <div>
      <nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img
            class="rounded-circle"
            src="Imagens/logo.jpg"
            width="60"
            height="60"
            alt=""
          />
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://www.instagram.com/marcelo.oliveira378/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://m.facebook.com/metalero.apaixonado"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://api.whatsapp.com/send?phone=551999516-7804&text=Olá"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!--CONFIGURAÇÃO DO CARROSSEL DA PÁGINA-->
    <div>
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="Imagens/carousel.jpg"
              class="d-block w-100"
              width="750"
              height="460"
              alt="Primeira Imagem"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Imagens/carousel2.jpg"
              class="d-block w-100"
              width="750"
              height="460"
              alt="Segunda Imagem"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Imagens/carousel3.jpg"
              class="d-block w-100"
              width="750"
              height="460"
              alt="Terceira Imagem"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!--CONFIGURAÇÃO DO CORPO DA PÁGINA-->
    <div class="corpoPagina">
      <h1 class="text-center pt-7">Melhor IPTV do Brasil</h1>
      <p class="text-center p-3">
        O conteúdo mais completo e atualizado você encontra aqui.
      </p>
      <p class="text-center p-3">Planos a partir de R$30,00 reais por mês.</p>
      <p></p>

      <div class="text-center p-8">
        <button
          class="botao"
          href="https://api.whatsapp.com/send?phone=551999516-7804&text=Olá"
        >
          Faça um Teste
        </button>
        <!--<a href="https://api.whatsapp.com/send?phone=551999516-7804&text=Olá">Faça um teste</a>-->
      </div>
    </div>

    <div>
      <div class="m-10">
        <div class="card-group m-7">
          <div class="card">
            <img
              src="Imagens/bootimg.jpg"
              class="card-img-top"
              width="286"
              height="180"
              alt="Imagen"
            />
            <div class="card-body text-dark">
              <h5 class="card-title my-5">
                Liberdade para assistir onde quiser.
              </h5>
              <p class="card-text my-10">
                Nosso serviço funciona em diversos aparelhos, só precisa de uma
                conexão de internet para ter acesso completo.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="Imagens/bootimg2.jpg"
              class="card-img-top"
              width="286"
              height="180"
              alt="Imagen"
            />
            <div class="card-body text-dark">
              <h5 class="card-title my-5">Instale na TV Box</h5>
              <p class="card-text my-10">
                Nosso aplicativo exclusivo para android está disponível
                naplaystore e funciona em todos os modelos de TVBOX.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="Imagens/bootimg3.jpg"
              class="card-img-top"
              width="286"
              height="180"
              alt="Imagen"
            />
            <div class="card-body text-dark">
              <h5 class="card-title my-5">Instale na Smart TV</h5>
              <p class="card-text my-10 py-10">
                Trabalhamos com as marcas SAMSUNG, LG e TCL, temos vários
                aplicativos compatíveis
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="footer">
        <p>Horario de atendimento das 09:00 ás 19:00</p>
        <p>%copy; Copyright Celo IPTV - 2022</p>
      </div>
    </div>
  </body>
</html>
